﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>collectionPage</title>

    <!-- WinJS references -->
    <link rel="stylesheet" href="/winjs/css/ui-dark.css" />
    <script type="ms-deferred/javascript" src="/winjs/js/base.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/ui.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/binding.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/controls.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/animations.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/uicollections.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/wwaapp.js"></script>

    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/collectionPage.css" />
    <script type="ms-deferred/javascript" src="/js/collectionPage.js"></script>
</head>
<body>
    <!-- These templates are used to display each item in the ListView declared below. -->
    <div class="headerTemplate" data-win-control="WinJS.Binding.Template">
        <div class="titleArea">
            <h1 class="title win-contentTitle" data-win-bind="textContent: description"></h1>
            <p class="label win-itemTextTertiary" data-win-bind="textContent: label"></p>
        </div>
        <div class="image" data-win-bind="style.backgroundColor: backgroundColor; alt: title"></div>
        <div class="description win-normalText" data-win-bind="innerHTML: fullDescription"></div>
    </div>
    <div class="itemTemplate" data-win-control="WinJS.Binding.Template">
        <div class="largeIconTextTemplate">
            <div class="largeIconTextTemplateImage" data-win-bind="style.backgroundColor: backgroundColor"></div>
            <div class="largeIconTextTemplateBackground">
                <div class="largeIconTextTemplateLargeText win-itemTextStrong" data-win-bind="textContent: title"></div>
                <div class="largeIconTextTemplateSmallText win-itemTextTertiary" data-win-bind="textContent: subtitle"></div>
                <div class="largeIconTextTemplateMediumText win-itemText" data-win-bind="textContent: description"></div>
            </div>
        </div>
    </div>

    <!-- The content that will be loaded and displayed. -->
    <div class="collectionPage fragment">
        <header role="banner" aria-label="Header content">
            <button disabled class="win-backbutton" aria-label="Back"></button>
            <div class="titleArea">
                <h1 class="pageTitle win-title"></h1>
            </div>
        </header>
        <section role="main" aria-label="Main content">
            <div class="collectionList"
                 data-win-control="WinJS.UI.ListView"
                 data-win-options="{layout: {type: WinJS.UI.GridLayout, groupHeaderPosition: 'left'}, selectionMode: 'none'}"
                 aria-label="Collections">
            </div>
        </section>
    </div>
</body>
</html>
