﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>landingPage</title>
    
    <!-- WinJS references -->
    <link rel="stylesheet" href="/winjs/css/ui-dark.css" />
    <script type="ms-deferred/javascript" src="/winjs/js/base.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/ui.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/binding.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/controls.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/animations.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/uicollections.js"></script>
    <script type="ms-deferred/javascript" src="/winjs/js/wwaapp.js"></script>
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="stylesheet" href="/css/landingPage.css" />
    <script type="ms-deferred/javascript" src="/js/landingPage.js"></script>
    <script src="../js/calculator.js" type="text/javascript"></script>
    <script src="../js/timedRefresh.js" type="text/javascript"></script>
</head>
<body>


    <div class="itemTemplate" data-win-control="WinJS.Binding.Template">
        <div class="largeTileTextTemplate" data-win-bind="style.backgroundImage: backgroundImage">
            <div class="image" data-win-bind="innerHTML: trafficImage"></div>
            <div class="largeTileTextTemplateOverlay">
                <div class="largeTileTextTemplateLargeText" data-win-bind="textContent: title"></div>
                <div class="inline" data-win-bind="textContent: distance"></div>
            </div>
        </div>
    </div>

    <!-- The content that will be loaded and displayed. -->
    <div class="fragment landingPage">
        <header role="banner" aria-label="Header content">
            <button disabled class="win-backbutton" aria-label="Back"></button>
            <div class="titleArea">
                <h1 class="pageTitle win-title">London Traffic Cameras</h1>
            </div>
        </header>
        <section role="main" aria-label="Main content">

            <div style="margin-left: 120px">
                <label style="margin: 5px 5px 5px 5px">Sort by distance to this location:</label>
                <input type="text" id="searchBox"/> 
                <input class="searchy" id="search" type="button" value="Search" />
                <input style="float:right; margin-right: 15px;" id="refresh" type="button" value="Refresh" />
            </div>
            
            <div class="landingList"
                 data-win-control="WinJS.UI.ListView"
                 data-win-options="{layout: {type: WinJS.UI.GridLayout}, selectionMode: 'none'}"
                 aria-label="Collections">
            </div>

        </section>
    </div>
</body>
</html>
